# hex-arch-books

./: .gitignore  README.md  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/lstolowski/hexbooks/adapter/spi/es/: README.md
adapter/src/main/java/com/github/lstolowski/hexbooks/adapter/spi/goodreads/: README.md
adapter/src/test/java/hexbooks/adapter/api/rest/book/: BookListServiceTest.java
adapter/src/test/java/hexbooks/adapter/spi/jpa/book/: BookJpaAdapterTest.java
adapter/src/test/java/hexbooks/adapter/spi/s3/book/: BookPicsS3AdapterTest.java
application/: build.gradle
application/src/main/java/com/github/lstolowski/hexbooks/: BooksApplication.java
application/src/test/java/com/github/lstolowski/hexbooks/: HexbooksApplicationTests.java
buildSrc/src/main/groovy/: multimodule-config.gradle  spring-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/github/lstolowski/hexbooks/domain/model/author/: Author.java
domain/src/main/java/com/github/lstolowski/hexbooks/domain/model/book/: Book.java  BookPicture.java  GoodreadsRating.java
domain/src/main/java/com/github/lstolowski/hexbooks/domain/model/book/exception/: BookNotValidException.java
domain/src/main/java/com/github/lstolowski/hexbooks/domain/model/book/validation/: BookValidator.java
domain/src/main/java/com/github/lstolowski/hexbooks/domain/port/api/: BookServicePort.java
domain/src/main/java/com/github/lstolowski/hexbooks/domain/port/spi/: BookESPort.java  BookGoodreadsPort.java  BookJpaPort.java  BookPicsS3Port.java
domain/src/test/java/com/github/lstolowski/hexbooks/domain/model/book/validation/: BookValidatorTest.java
e2e-tests-rest-client/: client.rest
(+14 files in other folders)
